:root {
    --color-body: rgb(255, 255, 255);
    --color-header: rgb(255, 165, 0);
    --color-center: rgb(234, 255, 41);
    --color-kard1: rgb(35, 130, 255);
    --color-kard2: rgb(199, 199, 199);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background-color: var(--color-body);
    justify-content: center;
    flex-direction: column;
}

header {
    display: flex;
    background-color: var(--color-body);
    padding: 1%;
    height: 12rem;
    width: 100%;
    gap: 1rem;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-body);
    font-size: 1.5rem;
    font-weight: 900;
    width: 50%;
    height: 100%;
    background-color: var(--color-header);
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-body);
    font-size: 1.5rem;
    font-weight: 900;
    width: 50%;
    height: 100%;
    background-color: var(--color-header);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    gap: 1rem;
}

.center {
    background-color: var(--color-center);
    width: 100%;
    height: 30rem;
}

.container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
}

.kard1 {
    background-color: var(--color-kard1);
    height: 20rem;
    width: 100%;
}

footer {
    margin: 1%;
}

.container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
}

.kard2 {
    background-color: var(--color-kard2);
    height: 12rem;
    width: 50rem;
}


@media (min-width: 769px) and (max-width: 1024px) {
    body {
        padding: 1rem;
        gap: 1rem;
    }

    header {
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        gap: 1em;
    }

    .header-left {
        width: 100%;
        height: 6rem;
    }

    .header-right {
        width: 100%;
        height: 6rem;
    }

    main {
        margin: 0 1%;
    }

    .center {
        height: 25rem;
    }

    .container1 {
        margin-top: 1%;
        flex-direction: column;
        gap: 1em;
    }

    .kard1 {
        background-color: var(--color-kard1);
        height: 8rem;
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .container2 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 2em;
    }

    .kard2 {
        background-color: var(--color-kard2);
        height: 10rem;
        width: 25rem;
    }
}

@media (max-width: 767px) {
    body {
        padding: 1rem;
        gap: 1rem;
    }

    header {
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
        gap: 1em;
    }

    .header-left {
        width: 100%;
        height: 5rem;
    }

    .header-right {
        width: 100%;
        height: 5rem;
    }

    main {
        margin: 0 1%;
    }

    .center {
        height: 15rem;
        margin: 0;
    }

    .container1 {
        flex-direction: column;
    }

    .kard1 {
        height: 18rem;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;
    }

    .kard2 {
        height: 10rem;
        width: 100%;
    }
}